.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.search input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
  margin: 50px 0;
}
.search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modalStyle {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modalStyle input {
  padding: 5px;
  border-radius: 10px;
  outline: none;
  border: 1px solid gray;
}
.search button {
  padding: 10px;
}
.cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.btn {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}
.title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
